{
  "name": "card-workshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:trace": "node --test packages/workshop-tools/trace/*.test.ts",
    "test:browser": "playwright test",
    "check": "npm run check:maintenance && npm run format:check && npm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "playtest": "vitest run --config vitest.playtest.config.ts",
    "assets:export": "node scripts/export-card-art.mjs",
    "assets:scaffold": "node scripts/scaffold-card-art.mjs",
    "assets:review": "node scripts/review-card-art.mjs",
    "playtest:compare": "node scripts/compare-playtests.mjs",
    "engine:challenges": "node scripts/solve-challenges.mjs",
    "engine:hearth": "node scripts/hearth-agent.mjs",
    "experiment:hearth": "node scripts/hearth-experiment.mjs",
    "dcc": "node packages/dcc-workbench/pipeline.mjs",
    "test:dcc": "node --test packages/dcc-workbench/pipeline.test.mjs",
    "maintenance": "node packages/workshop-tools/cli.mjs",
    "lint:tools": "eslint packages/workshop-tools packages/dcc-workbench/src scripts/trace-visualizer/build.mjs eslint.config.mjs --max-warnings=0",
    "typecheck": "tsc --noEmit && tsc -p scripts && npm run typecheck --workspaces --if-present",
    "test:tools": "npm run test --workspace @card-workshop/tools",
    "check:python": "uv run --locked ruff check && uv run --locked ruff format --check && uv run --locked mypy && uv run --locked python -m unittest discover -s packages/dcc-workbench/blender -p \"test_*.py\"",
    "format:maintenance": "prettier --check packages/workshop-tools packages/dcc-workbench/README.md packages/dcc-workbench/src packages/dcc-workbench/package.json packages/dcc-workbench/tsconfig.json docs/README.md docs/guide docs/engineering docs/art maintenance .github AGENTS.md package.json eslint.config.mjs",
    "check:maintenance": "npm run format:maintenance && npm run lint:tools && npm run typecheck && npm run check:python && npm run test:tools && npm run test:dcc && npm run maintenance -- check && npm run build",
    "trace:build": "node packages/workshop-tools/trace/build.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.2",
    "vitest": "4.1.11"
  },
  "workspaces": [
    "packages/dcc-workbench",
    "packages/workshop-tools"
  ],
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=11.19.0 <12"
  },
  "packageManager": "npm@11.19.0"
}
